.numbers-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    padding: 20px;

    .generate-numbers(100);
    
    .generate-numbers(@n, @i: 1) when (@i <= @n) {
        .number-@{i} {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(@i, (256 - @i), 0);
            color: white;
            border-radius: 4px;
            font-family: Arial, sans-serif;
            font-weight: bold;
        }
        .generate-numbers(@n, (@i + 1));
    }
}